GOOGLE_CLIENT_ID=http://localhost:3000/api/auth/callback/google
GOOGLE_CLIENT_SECRET=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
MONGODB_URI="mongodb+srv://computermaytinh232:Hh01215970603@cluster0.psqocdv.mongodb.net/?retryWrites=true"